execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=10
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=false
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.smartLocatorEnabled=true
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.waitForIEHanging=600
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
execution.default.webUi.excludeKeywords="[]"
execution.default.webUi.selfHealingEnabled=true
