<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20251021_152322</name>
   <tag></tag>
   <displayName>20251021_152322</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20251021_152322/TS_APITest/20251021_152323</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSCollection1</testSuiteCollectionId>
</ReportCollectionEntity>
